#=====================================Database Connection==============================================

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/glennverhaeghe?currentSchema=runtime
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

#========================================================================================================

server.error.include-message=always

#Jpa :  create table and update or delete
#-------------------------------------------------------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true

#Spring Security : Standard username and password
spring.security.user.name=runtime
spring.security.user.password=terror