#=====================================Database Connection==============================================

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/glennverhaeghe?currentSchema=runtime
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

#========================================================================================================

server.error.include-message=always

#Jpa :  create table and update or delete
#-------------------------------------------------------------------------------------------------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#local link
youcoach.allowed.origins=http://localhost:4200

jwt.secret=eShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+